[uwsgi]
module = wsgi

master = true
processes = 5

<<<<<<< HEAD
uid = root
gid = www-data

socket = algorithm_submit.sock
chmod-socket = 664
=======
socket = algorithm_submit.sock
chmod-socket = 660
>>>>>>> 08642ae8cf2e3c4929a8a6c933fe555618afd702
vacuum = true

die-on-term = true

callable = app
<<<<<<< HEAD
=======

#location of log files
logto = /home/chenxiao/mylog.log

>>>>>>> 08642ae8cf2e3c4929a8a6c933fe555618afd702
