[uwsgi]
module = wsgi

master = true
processes = 5

socket = algorithm_submit.sock
chmod-socket = 660
vacuum = true

die-on-term = true

callable = app

#location of log files
logto = /home/chenxiao/mylog.log

